# orange-dot-supabase-sdk

./: .gitignore  .gitmodules  Directory.Build.props  OrangeDot.Supabase.sln  README.md  global.json
.agents/skills/unity-first-sdk/: SKILL.md
.github/workflows/: build-and-test.yml
docs/: architecture-contrasts.md  decision-log.md  implementation-plan.md  project-positioning.md
docs/job-submission/: cover-letter-paragraph.md  github-project-blurb.md
modules/: Directory.Build.props  Directory.Build.targets
samples/ResearchWorkspaceApi/: Program.cs  README.md  RequestAuth.cs  ResearchRunWatchRegistry.cs  ResearchWorkspaceApi.csproj  ResearchWorkspaceBearerOperationFilter.cs  ResearchWorkspaceContracts.cs  ResearchWorkspaceIdentityResolver.cs  ResearchWorkspaceRecords.cs  ResearchWorkspaceService.cs  ResearchWorkspaceUiAuthService.cs  appsettings.Development.json  appsettings.json
samples/ResearchWorkspaceApi/wwwroot/: app.css  app.js  index.html
samples/ServerMinimalApi/: IntegrationTodoRecord.cs  Program.cs  README.md  ServerMinimalApi.csproj  TodoQueryService.cs  appsettings.Development.json  appsettings.json
scripts/: install-brew-and-supabase.sh  run-auth-tlc.sh  run-lifecycle-tlc.sh  run-tlc.sh  validate-test-vectors.sh
spec/: README.md  authority-model.md  invariants.md
spec/state-machines/: auth-state.md  bindings.md  lifecycle.md
spec/test-vectors/: README.md
spec/test-vectors/auth/: auth_001_late_subscriber_replay.json  auth_003_refresh_newest_wins.json  auth_004_stale_refresh_rejected.json  auth_006_signout_during_active_bindings.json
spec/test-vectors/lifecycle/: lifecycle_005_no_public_operation_before_ready.json
spec/test-vectors/schemas/: auth.schema.json  common.schema.json  lifecycle.schema.json  urls.schema.json
spec/test-vectors/urls/: urls_001_hosted_project.json  urls_002_hosted_in_project.json  urls_003_self_host_local.json  urls_004_trailing_slash_normalization.json  urls_005_explicit_port_handling.json
spec/tla/: AuthPropagation.cfg  AuthPropagation.tla  HostedLifecycle.cfg  HostedLifecycle.tla  README.md
src/OrangeDot.Supabase/: ConfiguredClient.cs  HydratedClient.cs  ISupabaseClient.cs  ISupabaseSessionStore.cs  ISupabaseStatelessClient.cs  ISupabaseStatelessClientFactory.cs  ISupabaseTable.cs  OrangeDot.Supabase.csproj  SupabaseClient.cs  SupabaseOptions.cs  SupabaseServerOptions.cs  SupabaseStatelessClient.cs  SupabaseTable.cs
src/OrangeDot.Supabase/Auth/: AuthState.cs  AuthStateObserver.cs  IAuthStateObserver.cs
src/OrangeDot.Supabase/Errors/: SupabaseAuthException.cs  SupabaseConfigurationException.cs  SupabaseErrorCode.cs  SupabaseException.cs  SupabaseRequestException.cs
src/OrangeDot.Supabase/Extensions/: ServiceCollectionExtensions.cs
src/OrangeDot.Supabase/Internal/: AuthTraceToModelActionTranslator.cs  CanonicalAuthStateMachine.cs  DynamicAuthHeaders.cs  GotrueAuthStateBridge.cs  GotrueAutoRefreshCoordinator.cs  GotrueSessionAccessor.cs  HeaderAuthBinding.cs  ISupabaseTableRealtimeClient.cs  LifecycleSnapshot.cs  LifecycleStateMachine.cs  LifecycleTraceToModelActionTranslator.cs  NoOpSupabaseSessionStore.cs  PersistedGotrueClient.cs  RealtimeTokenBinding.cs  RuntimeTrace.cs  SessionSnapshot.cs  SessionStoreAuthExceptions.cs  SessionStoreSyncContext.cs  StartupServiceStateMachine.cs  StatelessChildAuthorization.cs  SupabaseChildClientFactory.cs  SupabaseChildClients.cs  SupabaseClientShell.cs  SupabaseConfigurationSnapshotFactory.cs  SupabaseKeyClassifier.cs  SupabaseKeyResolver.cs  SupabaseRuntimeContext.cs  SupabaseStartupService.cs  SupabaseStatelessChildClientFactory.cs  SupabaseStatelessClientFactory.cs  SupabaseTableRealtimeClient.cs
src/OrangeDot.Supabase/Observability/: SupabaseMetrics.cs  SupabaseTelemetry.cs
src/OrangeDot.Supabase/Properties/: AssemblyInfo.cs
src/OrangeDot.Supabase/Urls/: SupabaseUrls.cs
supabase/: config.toml
supabase/functions/orangedot-integration-failure/: index.ts
supabase/migrations/: 20260407180000_create_integration_todos.sql  20260408130000_create_integration_storage_bucket.sql  20260410210000_create_research_workspace.sql  20260410211000_create_research_artifacts_bucket.sql  20260410213000_fix_research_workspace_insert_ownership.sql  20260410214000_fix_research_storage_object_policy_function.sql  20260410215000_fix_research_baseline_service_role_detection.sql  20260411181406_restore_integration_todos_access_contract.sql  20260412173950_harden_research_role_helper_surface.sql  20260414002854_add_unity_smoke_demo_fixtures.sql
tests/OrangeDot.Supabase.IntegrationTests/: FunctionsIntegrationSmokeTests.cs  HostedStartupIntegrationTests.cs  IntegrationRecordingRuntimeTraceSink.cs  IntegrationTestEnvironment.cs  IntegrationTodo.cs  LocalSupabaseFactAttribute.cs  LocalSupabaseFunctionsFactAttribute.cs  LocalSupabaseStatefulCollection.cs  LocalSupabaseStatefulFixture.cs  OrangeDot.Supabase.IntegrationTests.csproj  PostgrestCrudIntegrationTests.cs  RealtimeSubscriptionIntegrationTests.cs  ResearchWorkspaceIntegrationTests.cs  ResearchWorkspaceSampleEndpointSmokeTests.cs  ResearchWorkspaceScenario.cs  ResearchWorkspaceTestModels.cs  StatefulAuthIntegrationTests.cs  StatefulPersistenceContractIntegrationTests.cs  StatelessClientIntegrationTests.cs  StorageIntegrationSmokeTests.cs
tests/OrangeDot.Supabase.Tests/: OrangeDot.Supabase.Tests.csproj  SupabaseUrlsTests.cs
unity/: README.md
unity/OrangeDot.Supabase.Unity/: README.md  package.json
unity/OrangeDot.Supabase.Unity/Runtime/: OrangeDot.Supabase.Unity.Runtime.csproj  OrangeDot.Supabase.Unity.asmdef  SupabaseUnityClient.cs  SupabaseUnityOptions.cs  SupabaseUnityUrls.cs  UnitySessionPersistence.cs
unity/OrangeDot.Supabase.Unity/Tests/: OrangeDot.Supabase.Unity.Tests.csproj  SupabaseUnityClientTests.cs  SupabaseUnityUrlsTests.cs  UnitySessionPersistenceTests.cs
unity/SmokeHost/: .gitignore  README.md
unity/references/: unity-concepts.md
unity/scripts/: bootstrap-local-smokehost-backend.sh  install-unity-fedora.sh  prepare-smoke-host.sh  run-smoke-host-batch.sh
(+42 files in other folders)
