{
  "name": "OrangeDot.Supabase.Unity.AuthAndData.Sample",
  "rootNamespace": "OrangeDot.Supabase.Unity.Samples.AuthAndData",
  "references": [
    "OrangeDot.Supabase.Unity",
    "Supabase.Core",
    "Supabase.Gotrue",
    "Supabase.Postgrest"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
